# Tep---Programacion-Web

./: build.gradle  settings.gradle
classes/production/ValoracionComputadora/templates/: footer.ftl  header.ftl  nav.ftl  not_found.ftl  olvida_contrasena.ftl  reset_contrasena.ftl
classes/production/ValoracionComputadora/templates/actualizar/: actualizar-bateria.ftl  actualizar-compania.ftl  actualizar-computadora.ftl  actualizar-cpu.ftl  actualizar-puerto.ftl  actualizar-tipo-consumoEnergia.ftl  actualizar-tipo-cpu.ftl  actualizar-tipo-discoDuro.ftl  actualizar-tipo-gpu.ftl  actualizar-tipo-material.ftl  actualizar-tipo-puerto.ftl  actualizar-tipo-rendimiento-precio.ftl  actualizar-tipo-sistema-operativo.ftl
classes/production/ValoracionComputadora/templates/crear/: crear-bateria.ftl  crear-compania.ftl  crear-computadora.ftl  crear-estado.ftl  crear-teclado.ftl  crear-tipo-capacidad.ftl  crear-tipo-gpu.ftl  crear-tipo-material.ftl  crear-tipo-memoria.ftl  crear-tipo-sistema-operativo.ftl  crear-tipo-teclado.ftl  crear-tipo-tipo-tipo-rendimiento-precio.ftl
classes/production/ValoracionComputadora/templates/ver/: ver-compania.ftl  ver-computadora.ftl  ver-estado.ftl  ver-gpu.ftl  ver-memoria.ftl  ver-tipo-capacidad.ftl  ver-tipo-computadora.ftl  ver-tipo-discoDuro.ftl  ver-tipo-gpu.ftl  ver-tipo-memoria.ftl  ver-tipo-rendimiento.ftl  ver-tipo-sistema-operativo.ftl  ver-usuario.ftl
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.ftl  login.ftl  register.ftl  scripts.ftl
src/main/resources/templates/actualizar/: actualizar-discoDuro.ftl  actualizar-estado.ftl  actualizar-gpu.ftl  actualizar-memoria.ftl  actualizar-parte.ftl  actualizar-teclado.ftl  actualizar-tipo-capacidad.ftl  actualizar-tipo-computadora.ftl  actualizar-tipo-memoria.ftl  actualizar-tipo-refrescante.ftl  (+5 more)
(+127 files in other folders)
